[:find
 (pull ?repository [:docker.repository/host
                    :docker.repository/repository])

 (pull ?from-line [:docker.file.from/tag
                   :db/id])
 :in $ $before-db % ?ctx
 :where
 (or-join [?ctx ?docker-file ?commit]
          (attributes-tx ?ctx ?commit :git.commit/file ?docker-file)
          ;; old way
          (attributes-tx ?ctx ?docker-file :docker.file/commit ?commit))
 ;; head commits
 [?ref :git.ref/commit ?commit]
 [?ref :git.ref/type :git.ref.type/branch]

 ;;with from lines
 [?from-line :docker.file.line/file ?docker-file]
 [?from-line :docker.file.line/instruction "FROM"]
 ;; from related to gcr.io
 [?from-line :docker.file.from/repository ?repository]
 [?repository :docker.repository/host ?host]
 (string-match ?host "amazonaws.com" _)

 [?from-line :docker.file.from/tag _]]
